# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-overlay"
BBFILE_PATTERN_meta-overlay = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-overlay = "10"

LAYERDEPENDS_meta-overlay = "core"
LAYERSERIES_COMPAT_meta-overlay = "scarthgap"
