POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"

BBFILES ?= ""
BBLAYERS = " \
  ${BSPDIR}/sources/poky/meta \
  ${BSPDIR}/sources/poky/meta-poky \
  ${BSPDIR}/sources/meta-openembedded/meta-oe \
  ${BSPDIR}/sources/meta-openembedded/meta-python \
  ${BSPDIR}/sources/meta-openembedded/meta-multimedia \
  ${BSPDIR}/sources/meta-freescale \
  ${BSPDIR}/sources/meta-qt6 \
  ${BSPDIR}/sources/meta-tq/meta-tq \
  ${BSPDIR}/sources/meta-imx/meta-imx-ml \
  ${BSPDIR}/sources/meta-imx/meta-imx-sdk \
  ${BSPDIR}/sources/meta-imx/meta-imx-bsp \
  ${BSPDIR}/sources/meta-arm/meta-arm \
  ${BSPDIR}/sources/meta-arm/meta-arm-toolchain \
  ${BSPDIR}/sources/meta-freescale-distro \
  ${BSPDIR}/sources/meta-overlay \
  ${BSPDIR}/sources/meta-virtualization \
  ${BSPDIR}/sources/meta-openembedded/meta-filesystems \
  ${BSPDIR}/sources/meta-openembedded/meta-networking \
  ${BSPDIR}/sources/meta-security/meta-tpm \
  ${BSPDIR}/sources/meta-security/meta-parsec \
  ${BSPDIR}/sources/meta-clang \
  ${BSPDIR}/sources/meta-scipy \
"
